domain	phylum	count
d__Archaea	p__JAADDD01	1
d__Archaea	p__JACRDV01	1
d__Archaea	p__SpSt-1190	7
d__Archaea	p__Undinarchaeota	9
d__Bacteria	p__4572-55	2
d__Bacteria	p__ARS69	3
d__Bacteria	p__AUK180	3
d__Bacteria	p__Abyssobacteria	3
d__Bacteria	p__Auribacterota	6
d__Bacteria	p__B130-G9	3
d__Bacteria	p__BS750m-G25	1
d__Bacteria	p__BS750m-G34	1
d__Bacteria	p__CAIJMQ01	9
d__Bacteria	p__CAKKQC01	2
d__Bacteria	p__CG2-30-53-67	10
d__Bacteria	p__CLD3	10
d__Bacteria	p__CSSED10-310	9
d__Bacteria	p__Calescibacterota	5
d__Bacteria	p__Chrysiogenota	4
d__Bacteria	p__DRYD01	2
d__Bacteria	p__DUMD01	1
d__Bacteria	p__DUMJ01	3
d__Bacteria	p__DYJV01	1
d__Bacteria	p__Desantisbacteria	9
d__Bacteria	p__Desulfobacterota_C	9
d__Bacteria	p__Dictyoglomota	8
d__Bacteria	p__FCPU426	6
d__Bacteria	p__FEN-1099	7
d__Bacteria	p__GCA-001730085	2
d__Bacteria	p__GCA-2686955	1
d__Bacteria	p__Goldbacteria	10
d__Bacteria	p__HKB111	4
d__Bacteria	p__J088	1
d__Bacteria	p__JAAXVQ01	5
d__Bacteria	p__JABDJQ01	7
d__Bacteria	p__JABMQX01	2
d__Bacteria	p__JACIXR01	2
d__Bacteria	p__JACPQY01	2
d__Bacteria	p__JACPSX01	1
d__Bacteria	p__JACPUC01	1
d__Bacteria	p__JACPWU01	4
d__Bacteria	p__JACQOV01	1
d__Bacteria	p__JACRDZ01	3
d__Bacteria	p__JADFOP01	3
d__Bacteria	p__JADJOY01	1
d__Bacteria	p__JAFGBW01	3
d__Bacteria	p__JAFGND01	1
d__Bacteria	p__JAGLTZ01	1
d__Bacteria	p__JAGLYR01	1
d__Bacteria	p__JAGOBX01	1
d__Bacteria	p__JAGOEH01	1
d__Bacteria	p__JAGRBM01	1
d__Bacteria	p__JAHJDO01	2
d__Bacteria	p__JAJRZV01	1
d__Bacteria	p__JAJYCY01	1
d__Bacteria	p__JAKLEM01	1
d__Bacteria	p__JANLFM01	2
d__Bacteria	p__Lindowbacteria	4
d__Bacteria	p__Mcinerneyibacteriota	3
d__Bacteria	p__Moduliflexota	3
d__Bacteria	p__Muirbacteria	3
d__Bacteria	p__Myxococcota_B	1
d__Bacteria	p__NPL-UPA2	5
d__Bacteria	p__Nitrospinota_B	2
d__Bacteria	p__Nitrospirota_B	1
d__Bacteria	p__PUNC01	2
d__Bacteria	p__RBG-13-61-14	3
d__Bacteria	p__RBG-13-66-14	10
d__Bacteria	p__RUG730	3
d__Bacteria	p__SLNR01	1
d__Bacteria	p__SM23-31	3
d__Bacteria	p__SZUA-182	8
d__Bacteria	p__Schekmanbacteria	8
d__Bacteria	p__T1SED10-198M	1
d__Bacteria	p__T1Sed10-126	2
d__Bacteria	p__TA06	5
d__Bacteria	p__TA06_A	2
d__Bacteria	p__Tectomicrobia	5
d__Bacteria	p__Thermodesulfobiota	4
d__Bacteria	p__Thermosulfidibacterota	9
d__Bacteria	p__UBA1439	3
d__Bacteria	p__UBA2233	2
d__Bacteria	p__UBA6262	10
d__Bacteria	p__UBA6266	5
d__Bacteria	p__UBA8481	3
d__Bacteria	p__UBP13	2
d__Bacteria	p__UBP15	6
d__Bacteria	p__UBP17	10
d__Bacteria	p__UBP18	5
d__Bacteria	p__UBP4	2
d__Bacteria	p__UBP7	6
d__Bacteria	p__VGIX01	3
d__Bacteria	p__Wallbacteria	5
